FLASK_ENV=development
MYSQL_USER=cmdb
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST=127.0.0.1
MYSQL_PORT=23306
MYSQL_DATABASE=cmdb
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379
CACHE_REDIS_PASSWORD=
SECRET_KEY='<YourSecretKey>'
